-배열-

1. 성격,크기,구조가 같음

2. Multiple Data

3. 한개의 이름

4. 배열은 객체

5. 배열의 이름 -> 주소

6. Index(첨자)를 사용해서 element를 read / write



(0728)ArrayDemo.java -> 국어,영어,수학 총점과 평균

(0728)ArrayDemo1.java-> 월을 입력해서 월(영어이름) / 마지막날 을 출력하기

(0728)ArrayDemo2.java-> {10,20,30,40.50} 출력하기

(0728)Prime.java -> 1~200 소수/소수의 개수 구하기 (난 어려움)

(0728)BubbleSorting.java -> 버블정렬로 내림차순 출력

(0728)BubbleSorting1.java -> 버블정렬로 오름차순/내림차순 출력

(0728)NewsAtoZ.java -> 영어문장들 중에서 A~Z의 개수 찾기

(0728)ArrayDemo5.java -> array 사용해 주소값 나타내기

(0728)ArrayDemo6.java -> array 사용해 주소값 변경해보기

(0728)ArrayDemo7.java -> 배열 이용해 자동차의 이름,회사,가격 출력

(0728)SungjukMgmt.java ->  이름, 점수 출력하기

(0728)ProductMgmt.java -> 제품의 이름,가격,수량 입력해서 출력받기

(0728)ArrayDemo8.java -> 이름 출력하기

(0728)ArrayDemo9.java -> 1차원 배열을 이용해 이름,점수 출력하기


arraycopy(원본배열이름(Original), 0번째, 갯수, target배열이름, target배열의 붙여넣기 할 번째)

배열의 주소복사 : target = original;

ex) System.arraycopy(original, 0, target, 0 ,3);
    System.out.println(Arrays.toString(target));

    Shallow copy : 값복사 / deep copy : 주소복사


알고리즘 = 1. Bubble / 2. Selection / 3. Insertion / 4. Quit 정렬


버블정렬 : 두 개를 비교(제일 크거나 작은수  : 제일오른쪽)
  (장점) : i의 범위와 j의 범위가 같다
  (단점) : 비교대상의 개수가 많을수록 불리


-정보처리기사-
기사친구 사이트 (버블소팅을 쉽게 설명)


객체배열은 주소배열이다











