
★★★★★★★★★★★★모르는 건 꼭 주석달기!★★★★★★★★★★★★★★★★

------------------------------------어제 복습----------------------------------------

피연산자의 타입이 int보다 작은 타입이면 int로 변환된다 (효율성이 아닌 속도 때문) 
ex) byte + short = int + int -> int

주소(번지)비교는 '=='

문자열의 값을 비교하려면 '==' 대신 'equal.s' 라는 메소드를 쓴다
(class이름이 아니고 주소로 접근해야한다) ex) id.equals , season.equals 등

>> : sign비트를 복사

>>>: sign비트를 복사하는게 아니고 채움 (음수 -> 양수로 바뀜)

--------------------------------------------------------------------------------------


-조건문과 반복문과 분기문-

제어문 = 조건문,반복문,분기문

Java의 조건문은 if와 switch 단 2개뿐이다


if의 종류는 총 3개

1. if문 = 경우의 수가 1개일때 (참일때)

2. if-else문 = 경우의 수가 2개일때 (참,거짓일때)

3. if-else if문 = 경우의 수가 3개이상일때

if문은 참(True)만 수행하고 거짓(False)는 처리하지 않는다
       문자가 1개면 괄호를 생략할 수 있다


문제
1. 입력받은 정수가 짝수인지 홀수인지 출력하시오. (파일이름 : IfDemo1.java, 변수 : int number)

2. 입력받은 계절에 따라 그 계절의 꽃들을 출력하시오 (파일이름 : IfDemo2.java, 변수 : String season)
   봄 : 개나리,진달래 / 여름 : 장미, 아카시아 / 가을 : 백합, 코스모스 / 겨울 : 동백, 매화
   (String은 ==이 아닌 .equals로 한다)

3. 입력받은 년도가 윤년인지 아닌지 판별하기
   년도 : 2020
   2020년은 윤년입니다 / 윤년이 아닙니다.

   ★2월29일이 있는 해가 윤년★
   (윤년은 4년마다 1번) (2000년대가 윤년) (400년단위)

4. BMI지수 (파일이름 : IfDemo4.java
   이름 :
     키 :
  몸무게:
---------------------------------------

 ~~ 님의 BMI지수는 20.4이고 정상입니다.(소수점 둘째자리까지, 위키백과에있는 6가지)

BMI = w/t^2 (w=킬로그램, t=미터)

 4번 = 이름 변수, 키 변수, 몸무게 변수, 결과 변수 선언 


5. 3개의 정수를 입력받아 가장 큰 수를 찾아서 출력하시오
  첫째수 : 7
  둘째수 : 5
  셋째수 : 3
 
-----------------------------------
 7과 5와 3중에 가장 큰 수는 7입니다.


--------★★random 넘버 만드는 공식! 꼭기억하기★★------------

0.0 <= Math.random() < 1.0

0.0 <= Math.random() * 6 < 6.0  // max값을 곱한다(6)

1.0 <= Math.random() * 6 + 1 < 7.0 // min값을 더한다(1)

1 <= (int)(Math.random() * 6 + 1) < 7 // (int)로 변환해준다(int)

break를 쓰면 or효과가 있다


6. 정수 2개를 입력받아서 5칙 연산 수행하기
  첫번째 수 : 5
  두번째 수 : 9
  연산자 : (+, -, x, /, %); -
  단,위의 5개 연산자가 아닐 경우 "잘못된 연산자입니다" 문자열 출력
 -----------------------------------------------
 5 - 9 = -4


import java.util.Scanner;

public class Yeonsan{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		System.out.print("첫번째 수 :");
		int a = scan.nextInt();

		System.out.print("연산기호를 입력하세요 :");
		int x = scan.nextInt();

		System.out.print("두번째 수 :");
		int b = scan.nextInt();

		switch (x)
		{
		case 1 : System.out.print("결과는 " + (a + b) + "입니다."); break;
		case 2 : System.out.print("결과는 " + (a - b) + "입니다."); break;
		case 3 : System.out.print("결과는 " + (a * b) + "입니다."); break;
		case 4 : System.out.print("결과는 " + (a / b) + "입니다."); break;
		case 5 : System.out.print("결과는 " + (a % b) + "입니다."); break;
		default : System.out.print("잘못된 연산자입니다.");break;
		}

charAt = String을 Char로 변환시킴

"x".charAt(0) --> 'x'


7. 이름 :
   출생년도 : 
   ------------------------------
   ~~님은 ~살이고, ~띠입니다. (년도 / 12 = 원숭이띠)

 = 다시 해보기


-반복문-

for = 시작과 끝이 명확할때 씀
for ( 초기치 ; 조건; 증감치 )

while = 시작과 끝을 알수 없어서 몇번 루프를 돌지 모를때

do while = 조건이 참이던 거짓이던 무조건 한번은 실행함(선행후조건)


8. 1부터 100까지 숫자 중 5의 배수만 출력하기





오늘의 과제
1. 1부터 100까지 중 7의 배수를 출력하기

2. 위의 1번문제에서 7의 배수를 한 줄에 3개씩 출력하기 (count가 3이면 줄바꿈됨)

3. A B C D E  (힌트 : 대문자와 소문자의 값 차이 65~90) 소문자-대문자 = 32  
   f g h i j
   K L M N O
   p q r s t
   U V W X Y
   z
   

  65 66 67 68 69

 102 103 104 105 106

 75 76 77 78 79

 112 113 114 115 116
 
 85 86 87 88 89

 112



 char a = 'A';
    int b = (int)a;
   
    for(int i=b;i<91;i++){

    System.out.println((char)i);


char += 32;    <- 소문자





