
-전날 복습내용-

Java의 변수 3가지 
-LocalVariable (Stack, automatic, Temporary) = 자동초기화 가능

-MemberVariable (instance, Block, Method) = 수동초기화 필요, 주소로 접근
-ClassVariable = Static(공유목적)

 static -> main -> member 순서

최우선 연산자 : .(~속해있는) [] {}

주소변수 : 4Byte

데이터타입을 명시하는 이유 : 구조가 다르기 때문

--------------------------------------------------------------------------------

%는 %를 한번더 해줘야 제대로 출력된다 ex) %%


-128일때 10000000 >> 3 = 11110000 (음수 -> 음수)

-128일때 10000000 >>> 3 = 00010000 (음수 -> 양수)

Integer.toBinaryString = 정수일때 10진수->2진수로 변환


"A" "B" 

65 - 66 == -1 

&& = 앞의 식이 거짓이면 뒤에 식은 컴퓨터가 아예 계산하지 않음 
 & = 앞의 식이 거짓이라도 뒤에 식까지 마저 계산함

단항 연산자 사용시 주의할점 : +, -, ~ 의 결과는 무조건 int다



학번:
이름:
국어:
영어:
수학:

<<한지민(2020-001)의 성적표>>
국어 : 89, 영어 : 100, 수학 : 99, 총점 : , 평균(소수점이하 2자리) :, 평점


<입력양식>
좋아하는 계절(spring/summer/fall/winter) : summer


<출력양식>
계절 : summer
꽃 : 장미, 아카시아

봄일때 = 개나리, 진달래
가을   = 백합, 코스모스
겨울   = 동백, 매화 
